# Fakturomat

./: build.gradle  settings.gradle
src/main/java/com/example/Fakturowanie/: FakturowanieApplication.java
src/main/java/com/example/Fakturowanie/Clients/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/Fakturowanie/Invoices/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceRepository.java  InvoiceService.java
src/main/java/com/example/Fakturowanie/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addClient.html  addInvoice.html  clientList.html  index.html  invoiceList.html
src/test/java/com/example/Fakturowanie/: FakturowanieApplicationTests.java
